<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Error 404 | WhatsProp</title>
		<meta name="description" content="">
		
		<!-- Styles -->
		<link rel='stylesheet' type='text/css' href='/assets/error_page.css'>
	</head>
	<body class="error-page">
		
		<!-- Error page container -->
		<section class="error-container">
		
			<h1>404</h1>
			<p class="description">Whoops! Page not found...</p>
			<p>Sorry, it appears the page you were looking for doesn't exist anymore or might have been moved. If the problem persists, please contact your system administrator.</p>
			<a href="/" class="btn btn-alt btn-primary btn-large" title="Back to Homepage">Back to Homepage</a>
		
		</section>
		<!-- /Error page container -->
		
	</body>
</html>




